# business-client-service

./: pom.xml
src/main/java/com/business/client/service/: BusinessClientServiceApplication.java
src/main/java/com/business/client/service/adapter/: AddClientAdapter.java  AddResponseAdapter.java  DeleteClientAdapter.java  ResponseAdapter.java  UpClientAdapter.java
src/main/java/com/business/client/service/client/: AddClientClient.java  AddClientClientImpl.java  DeleteClientClient.java  DeleteClientClientImpl.java  UpClientClient.java  UpClientClientImpl.java
src/main/java/com/business/client/service/config/: SwaggerConfig.java
src/main/java/com/business/client/service/controller/: AddClientController.java  ClientController.java  DeleteClientController.java  UpClientController.java
src/main/java/com/business/client/service/controller/http/: AddClientRequest.java  AddClientResponse.java
src/main/java/com/business/client/service/handler/: AddClientHandler.java  DeleteClientHandler.java  HandleAddClient.java  UpClientHandler.java
src/main/java/com/business/client/service/mapper/: AddClientMapper.java  DeleteClientMapper.java  UpdateClientMapper.java
src/main/java/com/business/client/service/model/: AddClientRequest.java  AddClientResponse.java  GenericResponse.java
src/main/java/com/business/client/service/model/dto/: AddClientDTO.java  ClientDTO.java
src/main/java/com/business/client/service/model/http/: AddClientRequest.java  AddClientResponse.java  ClientResponse.java  GenericResponse.java  UpClientRequest.java
src/main/java/com/business/client/service/service/: AddClientService.java  AddClientServiceImpl.java  DeleteClientService.java  DeleteClientServiceImpl.java  UpClientService.java  UpClientServiceImpl.java  ValidateAddClientRequest.java  ValidateDeleteClientRequest.java  ValidateNumber.java  ValidateString.java  ValidateUpClientRequest.java  Validator.java
src/main/java/com/business/client/service/service/impl/: AddClientServiceImpl.java  DeleteClientServiceImpl.java  UpClientServiceImpl.java
src/main/java/com/business/client/service/validator/: ValidateAddClientRequest.java  ValidateAddClientResquest.java  ValidateDeleteClientRequest.java  ValidateNumber.java  ValidateRequest.java  ValidateRequestImpl.java  ValidateString.java  ValidateUpClientRequest.java  Validator.java
src/main/resources/: application.properties
src/main/resources/com/business/client/service/mapper/: AddClientMapper.xml  DeleteClientMapper.xml  UpdateClientMapper.xml
src/test/java/: karate-config.js
src/test/java/com/business/client/service/: BusinessClientServiceApplicationTests.java
src/test/java/com/business/client/service/adapter/: AddClientAdapterTest.java  AddResponseAdapterTest.java  DeleteClientAdapterTest.java  ResponseAdapterTest.java  UpClientAdapterTest.java
src/test/java/com/business/client/service/client/: AddClientClientImplTest.java  DeleteClientClientImplTest.java  UpClientClientImplTest.java
src/test/java/com/business/client/service/config/: SwaggerConfigTest.java
src/test/java/com/business/client/service/controller/: AddClientControllerTest.java  ClientControllerTest.java  DeleteClientControllerTest.java  UpClientControllerTest.java
src/test/java/com/business/client/service/handler/: AddClientHandlerTest.java  DeleteClientHandlerTest.java  UpClientHandlerTest.java
src/test/java/com/business/client/service/service/: AddClientServiceImplTest.java  DeleteClientServiceImplTest.java  UpClientServiceImplTest.java  ValidateAddClientRequestTest.java  ValidateDeleteClientRequestTest.java  ValidateNumberTest.java  ValidateStringTest.java  ValidateUpClientRequestTest.java
src/test/java/com/business/client/service/validator/: ValidateAddClientRequestTest.java  ValidateDeleteClientRequestTest.java  ValidateRequestImplTest.java  ValidateUpClientRequestTest.java
src/test/java/karate/client/: ClientRunner.java  add.feature  delete.feature  up.feature
