#Actuator
endpoints.actuator.enabled=true
management.security.enabled=false
spring.profiles.active=@activatedProperties@
spring.banner.location=classpath:banner.txt
# Server
server.port=9090
# Datasource
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username="user_ws"
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
