#Actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
spring.profiles.active=@activatedProperties@
spring.banner.location=classpath:banner.txt

info.app.name=@name@
info.app.version=@version@
info.app.description=@description@

# Server
server.port=9090
server.servlet.context-path=/business-client
# Datasource
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


